NODE_ENV='development'
PORT='8080'
DOMAIN="http://localhost:8080"
API_PREFIX="api/v1"
EMAIL_HOST="mail.teamrabbil.com"
EMAIL_PORT="25"
EMAIL_USERNAME="info@teamrabbil.com"
EMAIL_PASSWORD="~sR4[bhaC[Qs"
EMAIL_FROM="Email Sender App <info@teamrabbil.com>"